<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <com.lenote.alarmstar.view.HomeActionBar_
       android:layout_marginTop="10dp"
        android:id="@+id/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/topView"
        android:layout_below="@id/action_bar"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/icon_home_logo"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/home_count_down"
            android:id="@+id/count_down_alarm_name"
            android:layout_marginTop="20dp"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_lv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/coundDown"
            android:textColor="@color/text_color_white"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/text_size_countdown"
            android:text="19时30分"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <ListView
        android:layout_below="@id/topView"
        android:id="@+id/listview"
        android:dividerHeight="0dp"
        android:listSelector="@color/transparent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:cacheColorHint="@color/transparent">

    </ListView>
    <com.lenote.alarmstar.view.CreateAlarmMenu_
        android:id="@+id/menu_bar"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
